# VCAapp-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/kimplusdelta/vca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_bg_correct.xml  answer_bg_wrong.xml  answer_indicator.xml  background_splash.xml  bg_basic.xml  bg_gratis.xml  bg_gray_round.xml  bg_vil.xml  bg_vol.xml  circle_basic.xml  circle_gratis.xml  circle_vil.xml  circle_vol.xml  custom_checkbox.xml  floating_borderless_box_kim_color.xml  floating_borderless_box_kim_color_disabled.xml  floating_borderless_box_kim_color_selected.xml  floating_box.xml  floating_box_kim_color.xml  floating_box_kim_color_disabled.xml  floating_box_kim_color_selected.xml  history_progress_bar.xml  kim_floating_borderless_box_btn.xml  kim_floating_box_btn.xml  progress_bar.xml  score_bottom_round.xml  score_top_round.xml
app/src/main/res/layout/: activity_exam.xml  activity_exam_overview.xml  activity_exam_results.xml  activity_faq.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_question_list.xml  activity_settings.xml  activity_splash.xml  exam_answer.xml  history_list_info_block_item.xml  history_list_item.xml  question_list_item.xml  rate_me_dialog.xml  results_list_item.xml  tutorial_dialog.xml
app/src/main/res/menu/: menu_exam.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+42 files in other folders)
