<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.kimplusdelta.vca.activities.QuestionListActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:divider="@color/text_black_alpha"
        android:dividerHeight="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:background="@color/kim_color"
        android:orientation="vertical">

        <TextView
            tools:text="Procedures en instructies, signalering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categoryLabel"
            android:textSize="24sp"
            android:textColor="@color/text_white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

    </LinearLayout>
</RelativeLayout>
