<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/liteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/bg_gratis"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_gratis" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/check_your_knowledge"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/check_your_knowledge_description"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_normal"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_basic"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_basic" />

            <TextView
                android:id="@+id/bLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/version_vca_b"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/bLabelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/more_exams_description"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_normal"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/volButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/bg_vol"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_vol" />

            <TextView
                android:id="@+id/volLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/version_vca_vol"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/volLabelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/more_exams_description"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_normal"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vilButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_vil"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_vil" />

            <TextView
                android:id="@+id/vilLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/version_vcu_vil"
                android:textColor="@color/text_white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/vilLabelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/more_exams_description"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_normal"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/desc_kim_logo"
        android:scaleType="fitEnd"
        android:src="@drawable/kim_plus_delta_logo" />

</RelativeLayout>
