<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kim_color"
    android:orientation="vertical">

    <View
        android:id="@+id/a_splash_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/text_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a_splash_view"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/icon_splash_banner" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/splash_tagLine"
        android:textColor="@color/text_white"
        android:typeface="serif" />

</RelativeLayout>